# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-01-03 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='address',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='address',
            name='name',
            field=models.TextField(default=''),
        ),
    ]
